# remap to Control + Space
unbind C-b
set -g prefix C-Space

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @resurrect-processes '"node server" git "redis-server" "grunt --env=local --app=advertiser --force" "grunt --env=local --app=writer --force"'

# Settings
# Battery Percentages
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Prefix Highlight
set -g status-left '#{prefix_highlight} | %a %Y-%m-%d %H:%M'








# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
